{
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "globals": {
        "console": false,
        "setTimeout": false,
        "Promise": false,
        "Node": false,
        "window": false,
        "document": false,
        "URL": false,
        "module": false,
        "require": false
    },
    "extends": "eslint:recommended",
    "rules": {
        "require-await": "off",
        "no-unused-vars": "off",
        "no-console": "off",
        "no-extra-semi": "warn",
        "no-unreachable": "warn",
        "no-undef": "error"
    }
}
